# TODO: アプリケーションの実行に必要な環境変数
REACT_APP_GOOGLE_ANALYTICS_ID=G-xxx
REACT_APP_GOOGLE_SHEETS_API_KEY=xxx (*1)
REACT_APP_GOOGLE_SHEETS_ID=xxx
REACT_APP_EMAILJS_USER_ID=xxx
REACT_APP_EMAILJS_SERVICE_ID=xxx
REACT_APP_EMAILJS_TEMPLATE_ID=xxx

# TODO: CI/CD の実行に必要な環境変数
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy (*2)
SNYK_TOKEN=xxx (*3)
CODECOV_TOKEN=xxx (*4)

# *1
# 本番環境ではリファラー制限されたAPIキーを使用すること
# https://cloud.google.com/docs/authentication/api-keys?hl=ja&visit_id=637360038592927763-3730975888&rd=1#api_key_restrictions
#
# *2
# Slack: Incoming Webhook の Webhook URL の確認
# https://slack.com/services/new/incoming-webhook
#
# *3
# Snyk: Revoking and regenerating Snyk API tokens
# https://docs.snyk.io/snyk-api-info/revoking-and-regenerating-snyk-api-tokens
#
# *4
# Codecov: How to Set Up Codecov with C and GitHub Actions in 2022 > GitHub and Codecov
# https://about.codecov.io/blog/how-to-set-up-codecov-with-c-and-github-actions/#github-and-codecov
